events {
  worker_connections 1024; # increase if you have lots of clients
}

http {
    upstream myapp {
        server node1:3000;
        server node2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}